#########################################################
# Configuration file for Mac III
#########################################################
/Mac
	Name:					Mac III
	Writable:				0
	Version:				3.6.0.13
	Status:					No Validated
	History File:				History.docx

	/Users Groups
		/Customer
		\Customer		
		/Calibration
		\Calibration
		/Advanced Calibration
		\Advanced Calibration
		/Study
            Name:           aho.autoliv.int 
            Name:           alv.autoliv.int
            Name:           na.autoliv.int
            Name:           eu.autoliv.int
            Name:           ap.autoliv.int
			Name:           corp.int
		\Study
		/Calib. Administrator
		\Calib. Administrator
		/Integrator
			Name:           andreea.maxim          #RTT-CAI
			Name:           cristina.trica         #RTT-CAI
			Name:           rachelle.tustanowski   #UST-CAI
			Name:           randy.patalon          #UST-CAI
			Name:           seiji.fukae            #JHT-CAI
		\Integrator
		/Administrator
			Name:           rachelle.tustanowski   #UST-CAI
			Name:           randy.patalon          #UST-CAI
			Name:           cristina.trica         #RTT-CAI
			Name:           seiji.fukae            #JHT-CAI
			Name:           iulian.vieru           #RTT-Tool
			Name:           bogdan.david           #RTT-Tool
			Name:           mickael.brunet         #FCT-Algo
			Name:           cedric.aujaleu         #FCT-Algo
			Name:           emilie.tructin         #FCT-Algo
			Name:           adrien.servois         #FCT-Algo
			Name:           thiziri.makhlouf       #FCT-Algo
			Name:           laurent.gateau         #FCT-Algo
			Name:           yves.lallaizon         #FCT-Algo
		\Administrator
	\Users Groups	
\Mac
