#########################################################
# Configuration file for trace server
#########################################################
/Trace Server
	#############################
	# List of configuration flags
	#############################
	Trace File:		TraceOutput.txt
	Screen Output:	1
	File Output:	1

	##########################
	# List of the trace levels
	##########################
	Test:			0
	Algorithm:		0
	Channel:		0
	Vehicle:		5
	Filter:			0
	Project:		0
	Unit:			0
	Computations:		0
	Symbols:		0

	# Macadam
	Input:			0
	Output:			0
	CVTF:			0
	Header:			0

	# static traces (math library)
	Static:			5
\Trace Server
